=SkrivArk=

SkrivArk (or simply "Ark") is a new kind of wiki software. It's a simple tool to create hierarchical pages of text.


==Test it==
There is a demonstration site: [[http://arkdemo.skriv.org]]
* login: demo@demo.com
* password: demo


==Install it==
Deploy the project and configure your virtual host to point to the 'www' subdirectory.

Set full read-write access to 'log/' and 'tmp/' directories, and to the configuration file:
{{{
chmod 777 log tmp etc/temma.json
}}}

Go the the site with your web navigator. You'll be directed through the installation process.

If you want to enable comments on the pages, you need to set up an account on [[http://disqus.com/admin/signup|Disqus]].


==License==
This project was created by Amaury Bouchard (amaury@amaury.net), based on [[http://github.com/Amaury/SkrivMarkup|SkrivMarkup]], [[http://github.com/Amaury/Temma|Temma]], [[http://github.com/Amaury/FineBase|FineBase]] and [[http://github.com/twitter/bootstrap|Bootstrap]].

It is cross-licensed under the terms of two licenses:
* [[http://www.gnu.org/licenses/gpl.html|GNU General Public License]], version 3 or above
* [[http://freedomdefined.org/Licenses/CC-BY-SA|Creative Commons BY-SA]], version 3.0 or above

All files are provided "AS IS", without any warranty.

Copyright © 2013, Amaury Bouchard
